appname = parametros_v1
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=postgres
PGpass=1305
PGhost=localhost
PGport=5432
PGdb=agenda_v1
PGschema=parametros
