appname = parametros_mid_v1
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=http
UrlCrudParametros=localhost:8083/v1
UrlCrudContactos=localhost:8080/v1
